PORT=4000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=express_mysql
ACCESS_TOKEN_SECRET=oaslekldnf54mkm46nmk54llb3gvlkljbj5klnjb2kjl,n1k33kkn
REFRESH_TOKEN_SECRET=mskjdj45j7jk7k6kk44knjkbbkkklbfcdk45llnn3nnb7bb7mnjm4
